apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: github-ci-prod-sensor
  namespace: argo-events
spec:
  serviceAccountName: argo-events-sa
  dependencies:
    - name: github-main-branch
      eventSourceName: github-events   # should match your GitHub EventSource
      eventName: main-branch           # main branch event
  triggers:
    - template:
        name: prod-workflow-trigger
        argoWorkflow:
          group: argoproj.io
          version: v1alpha1
          resource: workflows
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: microsmack-ci-prod-
                namespace: microsmack
              spec:
                workflowTemplateRef:
                  name: microsmack-ci-prod
