apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: github-ci-dev-sensor
  namespace: argo-events
spec:
  serviceAccountName: argo-events-sa
  dependencies:
    - name: github-dev-branch
      eventSourceName: github-events   # the EventSource that listens to GitHub
      eventName: dev-branch            # dev branch event
  triggers:
    - template:
        name: dev-workflow-trigger
        argoWorkflow:
          group: argoproj.io
          version: v1alpha1
          resource: workflows
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: microsmack-ci-dev-
                namespace: microsmack
              spec:
                workflowTemplateRef:
                  name: microsmack-ci-dev
