# smackapi-virtualservice.yaml
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: smackapi
  namespace: microsmack
spec:
  hosts:
    - smackapi-api
  http:
    - route:
        - destination:
            host: smackapi-api
            port:
              number: 80
